/* =============== HEADER =============== */

/* ===== MOBILE STYLE ===== */
@media screen and (min-width: 320px),
screen and (max-width: 320px) {

	.header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	header .container {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.nav-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.main-nav,
	.contacts {
		display: none;
	}

	.mobile-menu-button {
		line-height: 0;
		padding: 0;
		background-color: transparent;
		fill: #2F2F37;
	}

	.mobile-menu-icon {
		width: 24px;
		height: 24px;
	}

}

/* *====== MOBILE MENU ======* */
@media screen and (max-width: 767px) {

	.mobile-menu.is-open {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}

	.mobile-menu-close-button {
		position: absolute;
		top: 24px;
		right: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		background-color: #E7E9FC;
		border-radius: 50%;
		border: 1px solid rgba(46, 47, 66, 0.1);
		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.mobile-menu-close-button:hover,
	.mobile-menu-close-button:focus {
		fill: #FFFFFF;
		background-color: #404BBF;
		border: none;
	}

	.mobile-menu-list {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}

	.mobile-menu-item {
		color: #2E2F42;
		font-size: 36px;
		font-weight: 700;
		line-height: 1.11;
		letter-spacing: 0.02em;
	}

	.mobile-current {
		color: #404BBF;
	}

	.mobile-menu .contacts-item {
		display: flex;
		flex-direction: column;
		margin-bottom: 48px;
		gap: 24px;
	}

	.mobile-menu .contacts-item li a {
		color: #434455;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
		letter-spacing: 0.02em;
	}

	.mobile-menu .contacts-item li:nth-child(1) a {
		color: #4D5AE5;
	}

	.mobile-menu .social-list {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 40px;
	}

	.mobile-menu .social-list-item {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 40px;
		height: 40px;
	}

	.mobile-menu .social-list-link {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #4D5AE5;
		border-radius: 50%;
		transition-property: background-color;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.mobile-menu .social-list-icon {
		width: 24px;
		height: 24px;
		fill: #F4F4FD;
	}

	.mobile-menu .social-list-link:hover,
	.mobile-menu .social-list-link:focus {
		/* ! */
		background-color: #404bbf;
	}
}

/* *====== /MOBILE MENU ======* */
/* ===== /MOBILE STYLE ===== */

/* ===== TABLET STYLE ===== */
@media screen and (min-width: 768px) {

	.header {
		position: relative;
	}

	header .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.mobile-menu-button {
		display: none;
	}

	.nav-bar {
		flex-grow: 1;
	}

	nav .logo {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.main-nav {
		display: flex;
		flex-direction: row;
		gap: 40px;
		align-items: center;
	}

	.nav-item {
		position: relative;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.5;
		letter-spacing: 0.02em;
	}

	.nav-item-link {
		position: relative;
		display: block;
		padding: 24px 0;
	}

	.contacts {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		gap: 40px;
	}

	.contacts-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-self: flex-end;
		padding-top: 16px;
		padding-bottom: 16px;
		row-gap: 12px;
	}

	.contacts-item li {
		/* ! */
		line-height: 0;
	}

	address ul li a {
		font-size: 12px;
		font-weight: 400;
		line-height: 1.17;
		letter-spacing: 0.04em;
	}

}

/* ===== /TABLET STYLE ===== */

/* ===== DESKTOP STYLE ===== */
@media screen and (min-width: 1158px) {

	.header {
		position: relative;
		margin: 0 auto;
		padding: 0 15px;
	}

	.nav-bar {
		flex-grow: 0;
	}

	nav .logo {
		padding-top: 25.5px;
		padding-bottom: 25.5px;
		margin-right: 76px;
	}

	.contacts {
		display: flex;
		flex-direction: column;
		flex-grow: 0;
		gap: 40px;
	}

	.contacts-item {
		flex-direction: row;
		align-items: center;
		padding: 0;
		gap: 40px;
	}

	address ul li a {
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
	}

}

/* ===== /DESKTOP STYLE ===== */

/* =============== /HEADER =============== */
